<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language SelectionVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LanguageSelectionVC" id="Y6W-OH-hqX" customClass="LanguageSelectionVC" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nvG-ge-9ZZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0N-JG-Ws5" customClass="RoundedButton" customModule="TaskManager" customModuleProvider="target">
                                <rect key="frame" x="16" y="757" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ofd-HY-2Ea"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select"/>
                                <connections>
                                    <action selector="selectPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KxN-Qx-iXU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h0N-JG-Ws5" firstAttribute="top" secondItem="nvG-ge-9ZZ" secondAttribute="bottom" constant="16" id="36w-zd-Akc"/>
                            <constraint firstItem="nvG-ge-9ZZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="95d-W2-0QM"/>
                            <constraint firstItem="nvG-ge-9ZZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="BeP-s6-389"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="h0N-JG-Ws5" secondAttribute="trailing" constant="16" id="Mp6-aw-vEh"/>
                            <constraint firstItem="h0N-JG-Ws5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="TOx-mo-Vyb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="h0N-JG-Ws5" secondAttribute="bottom" constant="16" id="Ve7-XG-sFn"/>
                            <constraint firstItem="nvG-ge-9ZZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="dwA-65-fEm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSelect" destination="h0N-JG-Ws5" id="rR1-tS-lab"/>
                        <outlet property="tableView" destination="nvG-ge-9ZZ" id="bz3-3h-Pw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
