<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task BoardVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TaskBoardVC" id="Y6W-OH-hqX" customClass="TaskBoardVC" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sZi-h8-8Ml">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sZi-h8-8Ml" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4fO-gS-FF3"/>
                            <constraint firstAttribute="bottom" secondItem="sZi-h8-8Ml" secondAttribute="bottom" id="GDP-7I-Oro"/>
                            <constraint firstItem="sZi-h8-8Ml" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="NbO-ZE-0hX"/>
                            <constraint firstItem="sZi-h8-8Ml" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="buF-bV-eOO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sZi-h8-8Ml" id="ES5-Jq-l5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="3.5211267605633805"/>
        </scene>
        <!--Add TaskVC-->
        <scene sceneID="rAV-6T-RlA">
            <objects>
                <viewController storyboardIdentifier="AddTaskVC" id="poL-de-XLw" customClass="AddTaskVC" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htf-qb-G4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="395"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAs-wB-f07">
                                <rect key="frame" x="179.66666666666666" y="75" width="55" height="4"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="ZGU-H5-Lql"/>
                                    <constraint firstAttribute="width" constant="55" id="cgA-tD-1PJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kO-xk-OdY">
                                <rect key="frame" x="16" y="95" width="382" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W2h-jR-101">
                                        <rect key="frame" x="16" y="16" width="350" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdy-1S-IR1" customClass="BaseTextField" customModule="TaskManager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="xcW-Jz-azb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Bd-SP-EPZ" customClass="BaseTextField" customModule="TaskManager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="45" width="350" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="bLi-Iv-pUB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="W2h-jR-101" firstAttribute="top" secondItem="8kO-xk-OdY" secondAttribute="top" constant="16" id="2mv-hf-Hh0"/>
                                    <constraint firstAttribute="trailing" secondItem="W2h-jR-101" secondAttribute="trailing" constant="16" id="GtU-Hl-OXX"/>
                                    <constraint firstItem="W2h-jR-101" firstAttribute="leading" secondItem="8kO-xk-OdY" secondAttribute="leading" constant="16" id="vOo-FB-2Z6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="moF-iH-5pq">
                                <rect key="frame" x="16" y="247" width="382" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKu-4v-nRT" customClass="RoundedButton" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="win-P6-1Ec"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                        <connections>
                                            <action selector="addPressed:" destination="poL-de-XLw" eventType="touchUpInside" id="Vzb-S4-VMW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn4-oR-pVg" customClass="TintButton" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="382" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2J9-HX-ASV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelPressed:" destination="poL-de-XLw" eventType="touchUpInside" id="beV-IU-gE7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cX6-Ue-xb0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="moF-iH-5pq" firstAttribute="top" secondItem="8kO-xk-OdY" secondAttribute="bottom" constant="16" id="9eh-Kd-Hag"/>
                            <constraint firstItem="moF-iH-5pq" firstAttribute="leading" secondItem="cX6-Ue-xb0" secondAttribute="leading" constant="16" id="J3N-yB-V0C"/>
                            <constraint firstItem="8kO-xk-OdY" firstAttribute="top" secondItem="OAs-wB-f07" secondAttribute="bottom" constant="16" id="LV9-vx-j6b"/>
                            <constraint firstItem="OAs-wB-f07" firstAttribute="top" secondItem="cX6-Ue-xb0" secondAttribute="top" constant="16" id="UOR-DY-HbM"/>
                            <constraint firstItem="cX6-Ue-xb0" firstAttribute="trailing" secondItem="8kO-xk-OdY" secondAttribute="trailing" constant="16" id="Ufn-2W-5eb"/>
                            <constraint firstItem="cX6-Ue-xb0" firstAttribute="trailing" secondItem="moF-iH-5pq" secondAttribute="trailing" constant="16" id="ZMG-OD-MPU"/>
                            <constraint firstItem="OAs-wB-f07" firstAttribute="centerX" secondItem="htf-qb-G4A" secondAttribute="centerX" id="dZz-dD-GYs"/>
                            <constraint firstItem="8kO-xk-OdY" firstAttribute="leading" secondItem="cX6-Ue-xb0" secondAttribute="leading" constant="16" id="fIp-v4-03u"/>
                            <constraint firstItem="cX6-Ue-xb0" firstAttribute="bottom" secondItem="moF-iH-5pq" secondAttribute="bottom" constant="16" id="nCK-XJ-4uL"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="395"/>
                    <connections>
                        <outlet property="btnAdd" destination="tKu-4v-nRT" id="yWx-FE-RTH"/>
                        <outlet property="btnCancel" destination="xn4-oR-pVg" id="Daq-N0-61k"/>
                        <outlet property="txtDescription" destination="9Bd-SP-EPZ" id="Bs2-h3-NcA"/>
                        <outlet property="txtTitle" destination="Sdy-1S-IR1" id="106-tR-kAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h6-kY-BGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.64885496183206" y="134.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
